<?php

$NAMESPACE$

use League\Fractal\TransformerAbstract;
use $MODEL$;

/**
 * Class $CLASS$Transformer
 */
class $CLASS$Transformer extends TransformerAbstract
{

    /**
     * Transform the \$CLASS$ entity
     * @param \$CLASS$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model)
    {
        return [
            'id'         => $model->_id,

            

            'created_at' => $model->created_at,
            'updated_at' => $model->updated_at
        ];
    }
}
