<?php

$NAMESPACE$

use Prettus\Repository\Contracts\CriteriaInterface;
use Prettus\Repository\Contracts\RepositoryInterface;
use Illuminate\Support\Facades\Auth;
/**
 * Class $CLASS$Criteria
 */
class $CLASS$Criteria implements CriteriaInterface
{
    protected $params;
    public function __construct($params = [])
    {
        $this->params = $params;
    }
    
    /**
     * Apply criteria in query repository
     *
     * @param                     $model
     * @param RepositoryInterface $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        $query = $model->newQuery();

        //Set language
        // $query->where('lang',app('translator')->getLocale());

        $query->where('shop_id',mongo_id(Auth::getPayload()->get('shop_id')));
        
        return $query;
    }
}
