<?php

$NAMESPACE$

use Moloquent\Eloquent\Model as Moloquent;
use App\Api\Transformers\$CLASS$Transformer;
use Moloquent\Eloquent\SoftDeletes;

class $CLASS$ extends Moloquent
{
	use SoftDeletes;

	protected $collection = '';

    protected $fillable = $FILLABLE$;

    protected $hidden = ['created_at','updated_at','deleted_at'];

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at'
    ];

    public function transform()
    {
        $transformer = new $CLASS$Transformer();

        return $transformer->transform($this);
    }

}
